# Event-ticket-platform

./: .gitignore  README.md  docker-compose.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/tutorial/ticket/config/: JpaConfiguration.java  JwtAuthenticationConverter.java  QrCodeConfig.java  SecurityConfig.java
backend/src/main/java/com/tutorial/ticket/controllers/: GlobalExceptionHandler.java  PublishedEventController.java  TicketTypeController.java  TicketValidationController.java
backend/src/main/java/com/tutorial/ticket/domain/: CreateEventRequest.java  CreateTicketTypeRequest.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java
backend/src/main/java/com/tutorial/ticket/domain/dtos/: ErrorDto.java  GetEventDetailsTicketTypesResponseDto.java  GetTicketResponseDto.java  TicketValidationRequestDto.java  TicketValidationResponseDto.java  UpdateEventRequestDto.java  UpdateEventResponseDto.java  UpdateTicketTypeRequestDto.java  UpdateTicketTypeResponseDto.java
backend/src/main/java/com/tutorial/ticket/domain/entities/: EventStatusEnum.java  QrCode.java  TicketType.java  TicketValidation.java  TicketValidationStatusEnum.java  User.java
backend/src/main/java/com/tutorial/ticket/exceptions/: EventUpdateException.java  QrCodeGenerationException.java  QrCodeNotFoundException.java  TicketTypeNotFoundException.java  TicketsSoldOutException.java
backend/src/main/java/com/tutorial/ticket/mappers/: EventMapper.java  TicketMapper.java
backend/src/main/java/com/tutorial/ticket/repositories/: TicketRepository.java  TicketTypeRepository.java  TicketValidationRepository.java
backend/src/main/java/com/tutorial/ticket/services/: QrCodeService.java  TicketTypeService.java  TicketValidationService.java
backend/src/main/java/com/tutorial/ticket/services/impl/: QrCodeServiceImpl.java  TicketServiceImpl.java
backend/src/main/java/com/tutorial/ticket/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tutorial/ticket/: TicketApplicationTests.java
frontend/: vite.config.ts
frontend/frontend/: .gitignore  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/components/ui/: button.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: dashboard-manage-event-page.tsx  organizers-landing-page.tsx
src/main/java/com/tutorial/ticket/: TicketApplication.java
src/main/java/com/tutorial/ticket/controllers/: EventController.java  TicketController.java
src/main/java/com/tutorial/ticket/domain/dtos/: CreateEventRequestDto.java  CreateEventResponseDto.java  CreateTicketTypeRequestDto.java  CreateTicketTypeResponseDto.java  GetEventDetailsResponseDto.java  GetPublishedEventDetailsResponseDto.java  GetPublishedEventDetailsTicketTypesResponseDto.java  ListEventResponseDto.java  ListEventTicketTypeResponseDto.java  ListPublishedEventResponseDto.java  ListTicketResponseDto.java  ListTicketTicketTypeResponseDto.java
src/main/java/com/tutorial/ticket/domain/entities/: Event.java  QrCodeStatusEnum.java  Ticket.java  TicketStatusEnum.java  TicketValidationMethod.java
src/main/java/com/tutorial/ticket/exceptions/: EventNotFoundException.java  EventTicketException.java  TicketNotFoundException.java  UserNotFoundException.java
src/main/java/com/tutorial/ticket/filters/: UserProvisioningFilter.java
src/main/java/com/tutorial/ticket/mappers/: TicketValidationMapper.java
src/main/java/com/tutorial/ticket/repositories/: EventRepository.java  QrCodeRepository.java  UserRepository.java
src/main/java/com/tutorial/ticket/services/: EventService.java  TicketService.java
src/main/java/com/tutorial/ticket/services/impl/: EventServiceImpl.java  TicketTypeServiceImpl.java  TicketValidationServiceImpl.java
